<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>lab2_11</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="style.css">
	
</head>
<body class= "bg1">
	<center><h1>lab2_11</h1></center>
	<div class="div1">
		<i class="material-icons run">directions_run</i>
	</div>
	<div class="div2">
		<i class="material-icons ball">sports_soccer</i>
	</div>
	<div class="div3">
		<img class="goal" src="soccer-goal.png">
	</div>
	<div class="homepage">
		<a href="../index.html">Homepage</a>
	</div>
	<div class="page2link">
		<a href="page2.html">page2</a>
	</div>
	
	
	
	
	<div class="attribution">
		<div>Icons made by 
		<a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from 
		<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
		</div>
	</div>
</body>
</html>